# DATABASE_URL="mysql://root:root@localhost:3306/api"

ENV="test"

JWT_SECRET="%vS6RQuaCm@hGn1X@Lp5AFjczUkCxX("

DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="api-test"
DB_HOST="localhost"
DB_PORT="3306"